# Example systemd unit for vsockd.
#
# This is an example — operators should adapt paths, the service user, and
# hardening to their environment. See examples/vsockd.yaml for a matching
# configuration template.
#
# Install:
#   cp examples/vsockd.service /etc/systemd/system/vsockd.service
#   cp examples/vsockd.yaml    /etc/vsockd/vsockd.yaml
#   useradd --system --no-create-home --shell /usr/sbin/nologin vsockd
#   # Ensure the vsockd user can read /dev/vsock on the host.
#   systemctl daemon-reload
#   systemctl enable --now vsockd

[Unit]
Description=vsockd — vsock <-> TCP proxy
Documentation=https://github.com/olomix/vsockd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/vsockd -config /etc/vsockd/vsockd.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Must be >= shutdown_grace in vsockd.yaml (default 30s) so systemd does
# not SIGKILL the process mid-drain. With the outbound shutdown fix in
# place this window is the maximum in-flight-connection drain budget, not
# a safety net against an accept-loop spin.
TimeoutStopSec=35s

Restart=on-failure
RestartSec=5s

# Service account. Create with:
#   useradd --system --no-create-home --shell /usr/sbin/nologin vsockd
# The user must have read access to /dev/vsock on the host.
User=vsockd
Group=vsockd

# Required for inbound listeners that bind to ports < 1024.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadOnlyPaths=/etc/vsockd
RestrictAddressFamilies=AF_INET AF_INET6 AF_VSOCK AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
